#mainTitle{
    width:700px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    font-size:70px;
    text-align:center;
    border-bottom:2px solid #E5E8E8;
    font-family:Jalnan, Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
a {
    color:black;
    text-decoration: none;
}
#grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:10px;
    padding-left:33px;
}
@media(min-width:800px){
    #grid{
        display:block;
    }
    #grid ol{
        border-right:none;
    }
    h1 {
        border-bottom:none;
    }
}
.grid-container{
    display:grid;
    grid-template-columns:auto auto auto;
}
.grid-item{
    border:1px solid gray;
    padding:20px;
}